server.servlet.context-path=/seguridad
server.port= 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3307/seguridad
spring.datasource.username = root
spring.datasource.password = 1234