<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employed</title>
     <!-- librerias -->
     <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
     <!-- ajax -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
     <!-- Script -->
     <script src='../js/Employed.js'></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Employed Details</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">code</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="code" id="code" value="" placeholder="Code">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Person</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="person" placeholder="Person"> <!-- Agregar el campo oculto para almacenar el ID de la persona -->
                            <input type="hidden" id="person_id" name="person_id">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Company</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="company" placeholder="Company"> <!-- Agregar el campo oculto para almacenar el ID de la persona -->
                            <input type="hidden" id="company_id" name="company_id">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Position</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="position" placeholder="position"> <!-- Agregar el campo oculto para almacenar el ID de la persona -->
                            <input type="hidden" id="position_id" name="position_id">
                        </div>
                    </div>

                    <div class="col-sm-10">
                        <br>
                        <select class="form-select" id="state">
                            <option selected>--Seleccione--</option>
                            <option value="1">Activo</option>
                            <option value="0">Inactivo</option>
                        </select>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="save()" class="btn btn-success">Agregar</button>
        </div>

        <div id="outputData">
            <br>
            <thead>
            <table class="table table-hover">
                <tr class="table-dark">
                    <th>Code</th>
                    <th>Person</th>
                    <th>Company</th>
                    <th>Position</th>
                    <th>State</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody id="resultData">
            </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    loadData();
    loadPerson();
    loadCompany();
    loadPosition();
</script>
</html>