<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
     <!-- librerias -->
     <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="../Style/style.css">
     <!-- ajax -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
     <!-- Script -->
     <script src='../js/Login.js'></script>
</head>
<body>
    <div class="container">
        <div id="inputData">
            <form class="form card">
                <div class="card_header">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor" d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z"></path>
                  </svg>
                  <h1 class="form_heading">Sign in</h1>
                </div>
                <div class="field">
                  <label for="username">Username</label>
                  <input class="input" name="username" type="text" placeholder="Username" id="username">
                </div>
                <div class="field">
                  <label for="password">Password</label>
                  <input class="input" name="password" type="password" placeholder="Password" id="password">
                </div>
                
              </form>
        </div>
        <div class="button-container">
            <div id="buttonData">
                <div class="field">
                    <button class="button" onclick="login()">Login</button>
                </div>
            </div>
        </div>

        <div id="outputData">
            <tbody id="resultData">
            </tbody>
        </div>
    </div>
</body>
<script> 
</script>
</html>
